<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    tools:context="com.example.akshay.truthdare.MainActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/referesh"
        android:src="@drawable/bottle2"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteY="70dp"
        tools:layout_editor_absoluteX="142dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Play"
        android:id="@+id/start_rotate"
        android:background="#ffff00"
        tools:layout_editor_absoluteY="358dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
